# must be unique in a given SonarQube instance
sonar.projectKey=my:docap-app
# this is the name and version displayed in the SonarQube UI. Wasmandatory prior to SonarQube 6.1.
sonar.projectName=docap-app
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.language=py
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
# Not running bdd.py, although these are run in the previous stage of the pipeline
sonar.tests=functionaltest.py,tests.py,./features/

sonar.exclusions=venv/**, output/**, reports/**, coverage/**,functionaltest.py, bdd.py, tests.py, conf.py, features/**

# Unit test
sonar.python.xunit.reportPath=reports/*.xml

# Coverage
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage/coverage.xml
sonar.cobertura.reportPath=coverage/coverage.xml

#sonar.coverage.jacoco.xmlReportPaths=coverage-unit.xml,coverage-bdd.xml

# Turn off these rules
sonar.issue.ignore.multicriteria=e1,e2
# python:s100: "Method names should comply with a naming convention" gives many false positives when overriding
# TestCase methods (such as setUp and tearDown) in test files.
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=*tests.py
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S100
sonar.issue.ignore.multicriteria.e2.resourceKey=features/**/*.py